<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-5J-bw0">
                                <rect key="frame" x="30" y="87" width="330" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Hl-IWq">
                                <rect key="frame" x="30.666666666666657" y="264.66666666666669" width="329" height="315.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-6V-0Hv">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-7M-wV5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="c2A-vL-CeT"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-Zr-G5Q">
                                                <rect key="frame" x="77" y="0.0" width="254" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="a8R-k0-Gff"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yXa-Ux-PPa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-D1-2hH">
                                        <rect key="frame" x="144" y="61" width="40.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-GA-61Y">
                                        <rect key="frame" x="0.0" y="115" width="329" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-Fv-v6q">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CiK-gN-beK"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-H9-ZXy">
                                                <rect key="frame" x="77" y="0.0" width="254" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ufn-HS-FaD"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PBI-jQ-3uE"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-l7-fuG">
                                        <rect key="frame" x="141.66666666666669" y="176" width="45.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-CB-b4l">
                                        <rect key="frame" x="0.0" y="230" width="329" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-rX-4dl">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ycX-KK-qQB"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-Rc-Wir">
                                                <rect key="frame" x="77" y="0.0" width="254" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="PYx-zw-QAc"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QPZ-VW-M8P"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-3U-fA8">
                                        <rect key="frame" x="141.66666666666669" y="290.99999999999994" width="45.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-JV-qcL">
                                <rect key="frame" x="140" y="725.66666666666663" width="110" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTu-tD-YQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUB-5J-bw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Pn-5E-34w"/>
                            <constraint firstItem="jW7-Hl-IWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E8D-IN-Zcs"/>
                            <constraint firstItem="jW7-Hl-IWq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIM-Vc-hPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DkD-JV-qcL" secondAttribute="bottom" constant="50" id="UOx-JK-pZg"/>
                            <constraint firstItem="DkD-JV-qcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="b6B-u6-6kR"/>
                            <constraint firstAttribute="bottom" secondItem="vUB-5J-bw0" secondAttribute="bottom" constant="633" id="dpX-JH-LVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkD-JV-qcL" secondAttribute="trailing" constant="140" id="frf-i3-Y8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUB-5J-bw0" secondAttribute="trailing" constant="30" id="t6y-2h-eKr"/>
                            <constraint firstItem="vUB-5J-bw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yLv-j8-e6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="VEv-3U-fA8" id="J1w-wc-Y7B"/>
                        <outlet property="blueSlider" destination="pZp-Rc-Wir" id="RrS-lc-h7B"/>
                        <outlet property="blueSwitch" destination="Dhk-rX-4dl" id="Ilb-5N-d4i"/>
                        <outlet property="colorView" destination="vUB-5J-bw0" id="ZMw-oq-dBq"/>
                        <outlet property="greenLabel" destination="pjL-l7-fuG" id="EPn-5q-q4t"/>
                        <outlet property="greenSlider" destination="T3v-H9-ZXy" id="yFx-vJ-vTm"/>
                        <outlet property="greenSwitch" destination="DDJ-Fv-v6q" id="UCS-va-OJI"/>
                        <outlet property="redLabel" destination="6UN-D1-2hH" id="OMW-2k-wGk"/>
                        <outlet property="redSlider" destination="fkV-Zr-G5Q" id="l1q-ya-rDG"/>
                        <outlet property="redSwitch" destination="5WG-7M-wV5" id="5xu-Qb-ffV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.30769230769232" y="-104.50236966824644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
